<!DOCTYPE html>
<html lang="en">
<head>
     <title>Calculator</title>
<style>
     body{
     display: flex;
     justify-content: center;
     margin-top: 100px;
     background: url(z.webp);
     /* height: 100vh; */
     background-size: cover;
     }
     #main-box{
          border: 4px groove black;
          box-shadow: 10px 10px 10px black;
          width: 320px;
          justify-content: center;
          border-radius: 5px;
          opacity: 0.7;
     }
     #box{
          margin: 1px;
          height: 95px;
          width: 310px;
          border-radius: 5px;
          font-size: 40px;
          background-color: rgb(106, 106, 195);
          box-shadow: 2px 2px 2px black;
          
     }

     .btn{
          height: 75px;
          width: 75px;
          margin: 1px;
          border-radius: 5px;
          font-size: 25px;
          background-color: rgb(106, 106, 195);
          box-shadow: 2px 2px 2px black;
     }
</style>
</head>
<body>
     <div id="main-box"> 
          <input type="text" id="box" placeholder="0" readonly>

          <div class="main-btn">
               <button class="btn" onclick="display =  '';
               document.querySelector('#box').value = display;">C</button>

               <button class="btn">()</button>

               <button class="btn" onclick="display = display + '%';
               document.querySelector('#box').value = display;">%</button>

               <button class="btn" onclick="display = display + '/';
               document.querySelector('#box').value = display;">/</button>

               <button class="btn" onclick="display = display + '7';
               document.querySelector('#box').value = display;">7</button>

               <button class="btn" onclick="display = display + '8';
               document.querySelector('#box').value = display;">8</button>

               <button class="btn" onclick="display = display + '9';
               document.querySelector('#box').value = display;">9</button>

               <button class="btn" onclick="display = display + '*';
               document.querySelector('#box').value = display;">*</button>

               <button class="btn" onclick="display = display + '4';
               document.querySelector('#box').value = display;">4</button>

               <button class="btn" onclick="display = display + '5';
               document.querySelector('#box').value = display;">5</button>

               <button class="btn" onclick="display = display + '6';
               document.querySelector('#box').value = display;">6</button>

               <button class="btn" onclick="display = display + '-';
               document.querySelector('#box').value = display;">-</button>

               <button class="btn" onclick="display = display + '1';
               document.querySelector('#box').value = display;">1</button>

               <button class="btn" onclick="display = display + '2';
               document.querySelector('#box').value = display;">2</button>

               <button class="btn" onclick="display = display + '3';
               document.querySelector('#box').value = display;">3</button>

               <button class="btn" onclick="display = display + '+';
               document.querySelector('#box').value = display;">+</button>

               <button class="btn" onclick="display = display + '%';
               document.querySelector('#box').value = display;">+/-</button>

               <button class="btn" onclick="display = display + '0';
               document.querySelector('#box').value = display;">0</button>

               <button class="btn" onclick="display = display + '.';
               document.querySelector('#box').value = display;">.</button>

               <button class="btn" onclick="display = eval(display);
               document.querySelector('#box').value = display;">=</button>

          </div>
     </div>
    
<script>
     let display = '';
     document.querySelector('#box').value = display;
</script>   
</body>
</html>